<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start1">
        <Constraint
            android:id="@+id/textDownloadName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintBaseline_toBaselineOf="@+id/textFileName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintStart_toEndOf="@+id/textFileName" />
        <Constraint
            android:id="@+id/textDownloadStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintBaseline_toBaselineOf="@+id/textStatus"
            app:layout_constraintStart_toStartOf="@+id/textDownloadName" />
        <Constraint
            android:id="@+id/textDownloadType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintBaseline_toBaselineOf="@+id/textFileType"
            app:layout_constraintStart_toStartOf="@+id/textDownloadName" />
        <Constraint
            android:id="@+id/textDownloadSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintBaseline_toBaselineOf="@+id/textFileSize"
            app:layout_constraintStart_toStartOf="@+id/textDownloadName" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end1">
        <Constraint
            android:id="@+id/textDownloadName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintBaseline_toBaselineOf="@+id/textFileName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintStart_toEndOf="@+id/textFileName" />
        <Constraint
            android:id="@id/textDownloadStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintBaseline_toBaselineOf="@+id/textStatus"
            app:layout_constraintStart_toStartOf="@+id/textDownloadName" />
        <Constraint
            android:id="@+id/textDownloadType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintBaseline_toBaselineOf="@+id/textFileType"
            app:layout_constraintStart_toStartOf="@+id/textDownloadName" />
        <Constraint
            android:id="@+id/textDownloadSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintBaseline_toBaselineOf="@+id/textFileSize"
            app:layout_constraintStart_toStartOf="@+id/textDownloadName" />
    </ConstraintSet>

    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@id/end1"
        app:constraintSetStart="@+id/start1"
        app:duration="1500"
        app:motionInterpolator="easeInOut">

        <KeyFrameSet>
            <!-- KeyAttributes modify attributes during motion -->
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="10"
                app:motionTarget="@id/textDownloadSize" />
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="20"
                app:motionTarget="@id/textDownloadType" />
            <KeyAttribute
                android:alpha="0.0"
                android:scaleX="1.0"
                android:scaleY="1.0"
                app:framePosition="30"
                app:motionTarget="@id/textDownloadStatus" />
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="70"
                app:motionTarget="@id/textDownloadName" />
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="80"
                app:motionTarget="@id/textDownloadSize" />
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="90"
                app:motionTarget="@id/textDownloadType" />
            <KeyAttribute
                android:scaleX="3.0"
                android:scaleY="3.0"
                app:framePosition="65"
                app:motionTarget="@id/textDownloadStatus" />

        </KeyFrameSet>
    </Transition>

</MotionScene>
